:root {
  --primary-brand: #4d5ae5;
  --body-text: #434455;
  --Headings: #2e2f42;
}

ul {
  list-style: none;

  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;

  color: var(--body-text);
  background-color: #ffffff;
  font-family: "roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.top-logo {
  margin-right: 77px;

  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

.style-logo {
  color: var(--primary-brand);
}

.site-nav {
  color: var(--Headings);
  font-weight: 500;
}

.nav {
  display: flex;
}

.nav .item:not(:last-child) {
  margin-right: 40px;
}

.main-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.head {
  display: flex;
  align-items: flex-start;
}

.border-head {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-nav {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav:hover,
.site-nav:focus {
  color: #434455;
}

.site-nav:active {
  color: var(--primary-brand);
}

.site-contact {
  color: var(--body-text);
  padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
}

.site-contact:hover,
.site-contact:focus {
  color: var(--primary-brand);
}

.main-title {
  margin-top: 0;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
}

.hero {
  color: #ffffff;
  background-color: #2e2f42;
  text-align: center;

  /* max-width: 1440px;
  height: 603px; */
  background-image: 
  linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
  url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
  padding-top: 192px;
  padding-bottom: 192px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 16px 32px;

  color: #ffffff;
  background-color: var(--primary-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button:active {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.team {
  background-color: #f4f4fd;
}

.main-topic {
  color: var(--Headings);
  font-size: 36px;
  line-height: 1.1;

  padding: 0;
  margin-top: 0;
  margin-bottom: 72px;
  text-align: center;
}

.topic {
  color: var(--Headings);
  font-size: 20px;
  line-height: 1.2;

  padding: 0;
  margin-top: 0;
  margin-bottom: 8px;
}

.display {
  display: flex;
}

.display .module {
  width: 264px;
}

.display .module + .module {
  margin-left: 24px;
}

.module::before {
  content: '';
  display: inline-block;
  height: 112px;
  width: 264px;
  background: #F4F4FD;
    border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
    background-image: url(../images/clock.svg);
      background-repeat: no-repeat;
      background-position: center;
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.display .item + .item {
  margin-left: 24px;
}

.display .our-team + .our-team {
  margin-left: 24px;
}

.our-team {
text-align: center;

box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 
0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-name {
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.bottom {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text {
  flex-wrap: wrap;
  margin-top: 16px;
  margin-bottom: 0;
  width: 264px;

  color: #e7e9fc;
}

.filter {
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;

  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.filter:hover,
.filter:focus {
  color: #ffffff;
  background-color: var(--primary-brand);
  border-color: transparent;
}

.filter:active {
  background-color: #404bbf;
}

.paragraph {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--body-text);
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.capabilities {
  padding-bottom: 0;
  
}

.cards {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.cards-name {
  border: 0.5px solid #F4F4FD;
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.flex-element {
  flex-basis: calc((100% - 48px) / 3);
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.btn .item + .item {
  margin-left: 24px;
}

.gallery {
  padding-top: 96px;
}